#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PiVZ3ic0vvDKVCq8kslwG93kC2cfc85LakSQBc6a4/Ht8oFunBkrCuGkd9Hp9tM72KevwLrqhWU7s3kxdKs8Xi9pKWCGLd3Zcit3vOvzi/BdT631Da/CkTiYOaPqDrMvnWc9s80encX7HDnS46Gqkwaavcpmz6Wc8Z3TuoCbjMH49Gs="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="6vO7V73A02EFwfk93IiiAwVhPrNwHP/8pXQ9DgD6T5khjQxzGYbzo+FBOg=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XmKCTipnCTHbE00qvF+FGP/zB9++2tc/1DSz+21RkscPrDSdpKxS9oUDJA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="jy7jIkXhrpQiTURzr4uL7m35/ouNuhKctqGHGg6DwGpj2u5qTKCnQby6/A=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cc0096b817a047f3c2ef4ecf8a89c394b83d53c5bfa554d9e7bd3b128612be1f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
